spring.application.name=notify_plugin
# mail
spring.mail.host=<smtp.example.com>
spring.mail.port=587
spring.mail.username=<your-email@example.com>
spring.mail.password=<your-password>
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
management.health.mail.enabled=false

#Line
line.bot.channel-id=<line channel Id>
line.bot.channel-secret=<line channel secret>
line.bot.channel-token=<line channel token>
line.userId=<line user Id>
