spring.application.name=notify_plugin
# ????
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-password
# ????
spring.mail.properties.mail.transport.protocol=smtp
# ???????????
spring.mail.properties.mail.smtp.auth=true
# ???? TLS?????????????
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# ??????????????????????
management.health.mail.enabled=false
